# ── Mod metadata ────────────────────────────────────────────────────────────
mod_id          = numismaticsstats
mod_name        = NumismaticsStats
mod_version     = 1.0.0
mod_group_id    = by.deokma.numismaticsstats
mod_authors     = Deokma
mod_description = NumismaticsStats mod for Minecraft 1.21.1
mod_license     = MIT

# ── Minecraft ────────────────────────────────────────────────────────────────
minecraft_version = 1.21.1

# ── NeoForge ─────────────────────────────────────────────────────────────────
neo_version = 21.1.226

# ── Fabric ───────────────────────────────────────────────────────────────────
fabric_loader_version = 0.16.9
fabric_api_version    = 0.110.0+1.21.1

# ── Create (NeoForge 1.21.1) — wiki.createmod.net/developers/depend-on-create
create_version     = 6.0.9-215
ponder_version     = 1.0.81
flywheel_version   = 1.0.6
registrate_version = MC1.21-1.3.0+67

# ── Numismatics — latest NeoForge release for 1.21.1 ─────────────────────────
numismatics_version = 1.0.19+neoforge-mc1.21.1

# ── JEI / REI ────────────────────────────────────────────────────────────────
jei_version         = 19.27.0.340
rei_version         = 16.0.799

# ── Gradle performance ───────────────────────────────────────────────────────
org.gradle.jvmargs  = -Xmx3G -XX:MaxMetaspaceSize=1G
org.gradle.parallel = true
org.gradle.caching  = true
# configuration-cache disabled: Fabric Loom 1.9.2 is not compatible with Gradle 9 config cache
org.gradle.configuration-cache = false

jei_version=19.27.0.340
rei_version=16.0.799