# ── Mod metadata ────────────────────────────────────────────────────────────
mod_id          = create_stockmarket
mod_name        = Create: Stock Market
mod_version     = 0.4.1
mod_group_id    = by.deokma.create_stockmarket
mod_authors     = Deokma
mod_description = Create: Stock Market mod for Minecraft 1.21.1
mod_license     = MPL 2.0

# ── Minecraft ────────────────────────────────────────────────────────────────
minecraft_version = 1.21.1

# ── NeoForge ─────────────────────────────────────────────────────────────────
neo_version = 21.1.227

# ── Fabric ───────────────────────────────────────────────────────────────────
fabric_loader_version = 0.16.9
fabric_api_version    = 0.110.0+1.21.1

# ── Create (NeoForge 1.21.1) — wiki.createmod.net/developers/depend-on-create
# 6.0.10+ required by Tradeworks 1.0.7 dev/testing classpath below
create_version     = 6.0.10-281
ponder_version     = 1.0.82
flywheel_version   = 1.0.6
registrate_version = MC1.21-1.3.0+67

# ── Numismatics — latest NeoForge release for 1.21.1 ─────────────────────────
numismatics_version = 1.0.19+neoforge-mc1.21.1

# ── Tradeworks — optional shelves/tablecloths (NeoForge 1.21.1) ──────────────
tradeworks_version = 1.0.7

# ── JEI / REI ────────────────────────────────────────────────────────────────
jei_version         = 19.27.0.340
rei_version         = 16.0.799

# ── Gradle performance ───────────────────────────────────────────────────────
org.gradle.jvmargs  = -Xmx3G -XX:MaxMetaspaceSize=1G
org.gradle.parallel = true
org.gradle.caching  = true
# configuration-cache disabled: Fabric Loom 1.9.2 is not compatible with Gradle 9 config cache
org.gradle.configuration-cache = false

jei_version=19.27.0.340
rei_version=16.0.799